<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/fullscreenBackgroundColor"
    android:theme="@style/ThemeOverlay.GBScrutin.FullscreenContainer"
    android:backgroundTint="@color/blue"
    tools:context=".SelectElecetorFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/fullscreenBackgroundColor"
        android:backgroundTint="@color/blue"
        android:theme="@style/ThemeOverlay.GBScrutin.FullscreenContainer"
        tools:context=".SendInfoFragment">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/fullscreenBackgroundColor"
            android:backgroundTint="@color/blue"
            android:theme="@style/ThemeOverlay.GBScrutin.FullscreenContainer"
            tools:context=".SendInfoFragment">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="vertical">

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/blue"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="35dp"
                                android:layout_marginBottom="10dp"
                                android:fontFamily="@font/dmsansmedium"
                                android:paddingLeft="18dp"
                                android:text="ELECTORAT VOTANT"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/purple_500"
                                android:textSize="22sp" />

                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="50dp"/>

                            <TextView
                                android:layout_marginTop="50dp"
                                android:layout_marginBottom="10dp"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center_horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Choisir de l'electeur"
                                android:fontFamily="@font/dmsansmedium"
                                android:textSize="20sp"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/purple_500"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/square_background"
                                android:layout_margin="20dp"
                                android:orientation="vertical">

                                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                                    android:id="@+id/selectMultiElecteur"
                                    android:layout_width="match_parent"
                                    android:layout_height="37dp"
                                    android:spinnerMode="dialog" />


                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="35dp"
                                android:layout_marginBottom="10dp"
                                android:fontFamily="@font/dmsansmedium"
                                android:paddingLeft="18dp"
                                android:gravity="center_horizontal"
                                android:text="Saisir le nombre d’électeur(s) \nque vous venez d’identifier \ndans le lieu de vote choisi :"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textColor="@color/purple_500"
                                android:textSize="16sp" />

                            <EditText
                                android:focusableInTouchMode="true"
                                android:maxLines="1"
                                android:layout_marginTop="15dp"
                                android:layout_marginLeft="40dp"
                                android:layout_marginRight="40dp"
                                android:layout_marginBottom="10dp"
                                android:id="@+id/edNumPass"
                                android:inputType="number|textCapCharacters"
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                android:fontFamily="@font/dmsansmedium"
                                android:textStyle="bold"
                                android:background="@drawable/edit_text_background"
                                android:hint="ex: 606"
                                android:textColorHint="#ACA7A7"
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                android:padding="10dp"
                                android:gravity="center" />

                            <Button
                                android:id="@+id/btn_connex"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginLeft="60dp"
                                android:layout_marginTop="50dp"
                                android:layout_marginRight="60dp"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/rounded_button_background"
                                android:fontFamily="@font/dmsansmedium"
                                android:gravity="center"
                                android:text="Envoyer"
                                android:textColor="@color/blue"
                                android:textFontWeight="800"
                                android:textSize="19sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <Button
                            android:id="@+id/go_back"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/baseline_arrow_back_24"></Button>

                    </RelativeLayout>
                </LinearLayout>


            </ScrollView>

        </FrameLayout>

    </FrameLayout>

</FrameLayout>