<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:theme="@style/ThemeOverlay.GBScrutin.FullscreenContainer"
    tools:context=".LoginFragment">

    <ScrollView
        android:id="@+id/scroll_root"
        android:fillViewport="true"
        android:isScrollContainer="false"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/blue"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="vertical">

            </LinearLayout>

            <ImageView
                android:layout_marginTop="25dp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/circle_image"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@drawable/circle"
                android:scaleType="centerCrop"
                android:src="@drawable/photo" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp"></Space>

            <androidx.appcompat.widget.AppCompatButton
                android:drawableStart="@drawable/baseline_person_pin"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingEnd="35dp"
                android:id="@+id/btn_avote"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:background="@drawable/rounded_button_background"
                android:backgroundTint="@color/purple_500"
                android:text="A VOTÉ"
                android:minWidth="300dp"
                android:textStyle="bold"
                android:textFontWeight="800"
                android:fontFamily="@font/dmsansmedium"
                android:textColor="@color/blue"
                android:textSize="24sp"
                android:gravity="center" />

            <androidx.appcompat.widget.AppCompatButton
                android:drawableStart="@drawable/baseline_follow_the_signs_24"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingEnd="35dp"
                android:id="@+id/btn_suivi"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:background="@drawable/rounded_button_background"
                android:backgroundTint="@color/purple_500"
                android:text="SUIVI DU SCRUTIN"
                android:minWidth="300dp"
                android:textStyle="bold"
                android:textFontWeight="800"
                android:fontFamily="@font/dmsansmedium"
                android:textColor="@color/blue"
                android:textSize="24sp"
                android:gravity="center" />

            <androidx.appcompat.widget.AppCompatButton
                android:drawableStart="@drawable/baseline_calendar_view"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingEnd="35dp"
                android:id="@+id/btn_resultat"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:background="@drawable/rounded_button_background"
                android:backgroundTint="@color/purple_500"
                android:text="Résultats"
                android:minWidth="300dp"
                android:textStyle="bold"
                android:textFontWeight="800"
                android:fontFamily="@font/dmsansmedium"
                android:textColor="@color/blue"
                android:textSize="24sp"
                android:gravity="center" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_pvs"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_button_background"
                android:backgroundTint="@color/purple_500"
                android:drawableStart="@drawable/baseline_vertical_shades_closed"
                android:fontFamily="@font/dmsansmedium"
                android:gravity="center"
                android:minWidth="300dp"
                android:paddingLeft="15dp"
                android:paddingEnd="35dp"
                android:text="PHOTOS PV"
                android:textColor="@color/blue"
                android:textFontWeight="800"
                android:textSize="24sp"
                android:textStyle="bold" />

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/bottom_space"
                android:layout_width="match_parent"
                android:layout_height="1px">

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>